{
    "name": "ftinkere/test-task",
    "description": "Test task",
    "type": "project",
    "keywords": ["test"],
    "license": "WTFPL",
    "authors": [
        {
            "name": "ftinkere",
            "email": "ftinkere@ya.ru"
        }
    ],
    "require": {
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-simplexml": "*"
    }
}
